@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Loboster, cursive;
@corDeFundo: #0000FF;
@corDoTexto: #ff007f;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: aqua;
    color: #000;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 36px auto 0;
    font-size: 2px;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 8px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 7px dotted #fff;
    display: none;
}

span {
    font-weight: bold;
    font-size: 3em;
    display: block;
}